# Admin connection details
# admin account is set automatically at creation of first user
# you can change the connection details

ADMIN_PSEUDO = Admin
ADMIN_EMAIL = admin@groupomania.fr
ADMIN_PASSWORD = Group*maniaAdm1n


# Authorization token

RND_TKN="" # add a random string


# Cookie session keys

COOKIE_KEY1="" # add a random string
COOKIE_KEY2="" # add a random string
